<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/attence_gray" >

    <include
      android:id="@+id/top"
      layout="@layout/top" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/attence_line" 
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:id="@+id/noteFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="left|center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务描述"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/attence_title"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/attence_line" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
         >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/din" />

        <TextView
            android:id="@+id/textGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="定位中..."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/go" />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/attence_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center" android:background="@color/white">

        <ImageView
            android:id="@+id/snapImg"
            android:layout_width="220dp"
            android:layout_height="260dp"
            android:src="@drawable/snap" android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="25dp"
        android:background="@color/attence_line"/>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:text="提  交" android:background="@drawable/button" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

    
</LinearLayout>