<!DOCTYPE HTML>
<html ng-app="project">
  <head>
    <title>警民通</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<script type="text/javascript" src="js/jquery1.9.js"></script>
    <!--<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>-->
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/refresh.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/departmentlist.js"></script>
  <link href="css/police.css" rel="stylesheet" type="text/css" /> 
  <style type="text/css">
     .anniu9{    background: #09C;
    width: 120px;
    height: 80px;
    color: #FFF;
    font-family: "Microsoft YaHei" !important;
    text-align: center;
    font-size: 26px;
    line-height: 80px;
    border-radius: 4px;
        position: absolute;
    top: 22px;
    right: 229px;
    float: right;} 

     .anniu8{  background: #ce034b;
    width: 120px;
    height: 80px;
    color: #FFF;
    font-family: "Microsoft YaHei" !important;
    text-align: center;
    font-size: 26px;
    line-height: 80px;
    border-radius: 4px;
    position: absolute;
    top: 22px;
    right: 86px;
    float: right;} 
    #left {
    width: 70px;
    position: absolute;
    top: 484px;
    left: 82px;
    }
        #right {
    width: 70px;
    position: absolute;
    top: 484px;
    right: 82px;
    }

    .dep {    text-align: left;margin-top: 56px;}
    .dep img{width: 43px;}
    .dep p {    float: left;margin-top: 16px;margin-right:20px;margin-left:180px;font-weight: bolder;font-family: '微软雅黑';color: #2BB2FF;font-size: 3.8em}
    #tuichu {width: 200px;
    height: 60px;
    border: 3px solid white;
    font-size: 2.5em;
    line-height: 60px;
    font-weight: bold;
    border-radius: 7px;
    position: absolute;
    top: 994px;
    right: 131px;
    color: white;
    }
    #shuom {
       width: 200px;
    height: 100px;
    border: 3px solid white;
    font-size: 2.5em;
    line-height: 100px;
    font-weight: bold;
    border-radius: 7px;
    position: absolute;
    color: white;
    top: 10px;
    right: 154px;
    }
  </style>
  </head>
<body ng-controller="ProjectController as project"  style="width:100%;text-align:center;background: url(../html/images/bj.jpg) repeat-y;">
  <div class="body1">

    <div class="logo"><img src="images/logo_03.png"  alt=""/></div>
  <div class="clear"></div>

   </div>
</body>
  
</html>