<!DOCTYPE HTML>
<html ng-app="project">
  <head>
    <title>警民通</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<script type="text/javascript" src="js/jquery1.9.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/refresh.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/note.js"></script>
  <link href="css/police.css" rel="stylesheet" type="text/css" /> 
  <style type="text/css">
     .anniu9{    background: #09C;
    width: 120px;
    height: 80px;
    color: #FFF;
    font-family: "Microsoft YaHei" !important;
    text-align: center;
    font-size: 26px;
    line-height: 80px;
    border-radius: 4px;
        position: absolute;
    top: 22px;
    right: 229px;
    float: right;} 

     .anniu8{  background: #ce034b;
    width: 120px;
    height: 80px;
    color: #FFF;
    font-family: "Microsoft YaHei" !important;
    text-align: center;
    font-size: 26px;
    line-height: 80px;
    border-radius: 4px;
    position: absolute;
    top: 22px;
    right: 86px;
    float: right;} 
    #left {
    width: 70px;
    position: absolute;
    top: 484px;
    left: 82px;
    }
        #right {
    width: 70px;
    position: absolute;
    top: 484px;
    right: 82px;
    }

    #last {
width: 200px;height: 100px;border: 3px solid white;font-size: 2.5em;line-height: 100px;font-weight: bold;border-radius: 7px;
    position: absolute;
    top: 924px;
    right: 131px;
    color:white;
    }
.note {      font-size: 3.5em;
    margin-left: 33px;
    margin-top: 89px;
    text-align: left;}

  </style>
  </head>
<body ng-controller="ProjectController as project"  style="width:100%;text-align:center;background: url(../html/images/bj.jpg) repeat-y;">

  <div class="body1">
    <div class="logo"><img src="images/logo_03.png"  alt=""/></div>
    <div class="neirong">
  
       <div id="map">
             <p class="note">1.民警按照组织结构划分</p>
             <p class="note">2.点击民警头像进入消息编辑界面</p>
             <p class="note">3.按照步骤填写您的手机号，姓名以及留言内容</p>
             <p class="note">4.可切换输入法输入文字</p>
             <p class="note">5.编辑完完毕后可能由于网络原因或其他原因造成延时或发送失败，敬请等待</p>
      </div>
        <div class="clear"></div>
        <div id="last" >返回上层</div>
    </div>
  <div class="clear"></div>

   </div>
</body>
  
</html>